# Note

./: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Note.csproj  Note.sln  README.md  myapp.keystore
Data/: DatabaseContext.cs  IDatabaseContext.cs
Models/: NoteTable.cs
Pages/: CreateNotePage.xaml  CreateNotePage.xaml.cs  ViewNotePage.xaml  ViewNotePage.xaml.cs
ViewModels/: CreateNoteViewModel.cs  ViewNoteViewModel.cs
